# configure Nginx to serve your page from the route /airbnb-onepage/

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 35.174.213.69;
        add_header X-Served-By $HOSTNAME;
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }
        location / {
                rewrite ^/redirect_me https://www.github.com/Hassanyoung1 permanent;
                error_page 404 /404.html;
                try_files $uri $uri/ =404;
         }
}
