server {
    listen 80 default_server;        
    # Listen for incoming HTTP requests on port 80
    listen [::]:80 default_server;  
    # Listen for incoming IPv6 HTTP requests on port 80

    server_name 35.174.213.69;      
    # Specify the server name (domain or IP address)

    add_header X-Served-By $HOSTNAME;  
    # Add a custom header to the response indicating the server that handled the request

    location = /airbnb-onepage/ {   
        # Define a location block for requests to "/airbnb-onepage/"
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;  
        # Proxy the request to the Flask application running on http://127.0.0.1:5000/airbnb-onepage
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {  
        # Define a location block using a regular expression for requests matching the pattern "/airbnb-dynamic/number_odd_or_even/<digits>"
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;  
        # Proxy the request to the Flask application running on http://127.0.0.1:5001/number_odd_or_even/<captured_digits>
    }

    location /api {
        # Proxy the request to the backend server running at http://127.0.0.1:5002/api
        proxy_pass http://127.0.0.1:5002/api;
    }

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;  
        # Proxy other requests to http://127.0.0.1:5003/2-hbnb
    }

    location /static/ {
        proxy_pass http://127.0.0.1:5003;  
        # Proxy requests for static files to http://127.0.0.1:5003
    }

    location /404 {
        error_page 404 /404.html;  
        # Return custom 404 page
        try_files $uri $uri/ =404;
    }
}


